#server.jetty.acceptors= 5 # Number of acceptor threads to use.
#server.jetty.max-http-post-size= 5 # Maximum size in bytes of the HTTP post or put content.
#server.jetty.selectors= 5 # Number of selector threads to use.
spring.datasource.url = jdbc:hsqldb:mem:myDB.
spring.datasource.username = SA
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect